<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>What We Wanna: Families</title>
		<link rel="stylesheet" href="stylesheets/base.css">
		<link rel="stylesheet" href="stylesheets/skeleton.css">
		<link rel="stylesheet" href="stylesheets/layout.css">
		<link rel="stylesheet" href="stylesheets/font-awesome.css" />  
	</head>
	  
	<body>
		<div class="container">
			<div class="sixteen columns">
				<header id="header">
					<h1>What We Wanna: Families</h1>
				</header>
			</div>
			<div class="sixteen columns">
				<section id="whatwewannaeapp">
					<section id="main">			  
						<ul id="places-list"></ul>
					</section>
				</section>
			</div>
			<div class="sixteen columns">
				<footer id="footer"></footer>
			</div>
		</div>
		<!-- Templates -->	
		<script type="text/template" id="place-template">
			<div class="view">
				<div id="note_<%- id %>" class="note">
					<div class="six columns">
						<h5><%- name %></h5>
						<blockquote>
							<p><%- description %></p>
						</blockquote>
					</div>
					<div class="six columns">
							<p><%- address %></p>
							<p><em><%- rating %><i class="icon-star"></i></em></p>
							<p><em><strong><%- distance %>km</strong> away</em></p>
					</div>
					<div class="two columns">
						<div class="btn-group">
							<a class="button full-width" id="map_<%- id %>"><i class="icon-map-marker"></i> Show Map</a>
							<a class="button full-width" id="comment_<%- id %>"><i class="icon-comments"></i> Comments</a>
							<a class="button full-width" id="fav_<%- id %>"><i class="icon-heart"></i> Bookmark</a>
							<a class="button full-width" id="edit_<%- id %>"><i class="icon-edit"></i> Update</a>
						</div>
					</div>
				</div>
			</div>
			<hr />
		</script>
		<script type="text/template" id="menu-template">
		<div class="view">
			<ul id="filters">
			  <li>
				<a class="selected" href="#/">Places</a>
			  </li>
			  <li>
				<a href="#/add">Add Place</a>
			  </li>
			  <li>
				<a href="#/settings">Settings</a>
			  </li>
			</ul>
		</div>
		</script>
		<script type="text/template" id="search-template">
		<div class="view">
			<p><i class="icon-search"></i> Search for place's that you and your kids can enjoy.</p>
			<div class="section">
				<div class="five columns">
						<form id="place-search" method="post">
						<label for="locationfilter">Where shall we search?</label>
						<input type="text" name="locationfilter" id="locationfilter" value="" placeholder="Area to search"  />
						<input type="submit">Find Places</input>
						</form>
				</div>
				<div class="five columns">
						<label for="yourlocation">Your location</label>
						<input type="text" name="yourlocation" id="yourlocation" value="" readonly="readonly" placeholder="We don't know your location"  />
						<a class="button" href="#settings">Update Your Location</a>
						<label for="lastsearch">Last searched location</label>
						<input type="text" name="lastsearch" id="lastsearch" value="" readonly="readonly" placeholder="You dont have any"  />
				</div>
			</div>
		</div>
		</script>
		<!-- App Source -->	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.8.7.min.js"></script>
		<script src="js/underscore-min.js"></script>
		<script src="js/backbone-min.js"></script>
		<script src="js/backbone-localstorage.js"></script>
		<script src="js/places.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>